[uwsgi]
module = flaskapp-application-bot:app
#callable = app
vhost = True
enable-threads = true
need-app = true
chdir=/home/admin/bot/application-bot

uid = admin
gid = www-data


master = true
processes =  5
plugin = python38
virtualenv = /home/admin/bot/application-bot

socket = application-bot.sock
chmod-socket = 660
vacuum = true

die-on-term = true
logto = /var/log/uwsgi/%n.log
